*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;

}
#grid-area {
    display: grid;
    grid-template-areas:
    "menu menu menu "
    "contenido contenido contenido "
    "contacto contacto contacto  "
    "footer footer footer ";       
    
}

   



nav {
    grid-area: menu;
    background-color: #32cd32;
    
    display: flex;
   
}
main {
    background-color: orange;
    grid-area: contenido;


}
aside {
    grid-area: contacto;
    background-color:#32cd32;
    padding: 10px;
    text-align: center;
    

}
footer {
    grid-area: footer;
}
nav {
   position: sticky;
   top: 0;    
   
}

.logo{
   width: 20%;
   
    display: flex;
    
    height: 60px;
}
.logo a{
    
    color: blue;
   

}
.menu {

    display: flex;
    list-style: none;
   
    padding: 30px;
    justify-content: space-between;

   

}
.menu li a {
    color: green;
    background-color: orange;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    border-radius: 5px;
    
   



}
.menu li a:hover{

    background-color: green;
    color: orange;
    

}
.contenido {
    text-align: center;
    width: 100%;
    background-color:orange;
   
}
.contenido img{
    width: 100vw;
    height: auto;

}
h1{
    text-align: center;
  

}
#perfumeria{
    width: 100%;
    margin: 2% ;
    background-color: orange;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    color: green;
    gap: 20px; 
   text-align: center;
    background-position: center;
}
#ofertas{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 5% 10%;
    gap: 20px;
    text-align: center;

}
#ofertas a{
    background-color: #00aae4;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;

}


  
   
   


.contacto{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.contacto ul{
    align-items: center;
   
    line-height: 30px;

}
.titulo{ 
    text-align: center;
    height: 40px;

    background-color: orange;
}
.parrafo{
    line-height: 20px;
    text-align: center;
   
}
.parrafo h3{
    margin-bottom: 10px;

}
.parrafo p{
    margin-bottom: 40px;
}
.mision{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 5%;
    align-items: stretch;

}
.mision img{
    
width: 100%;
height: 400px;
}
.valores{
    text-align:center ;
    margin-bottom: 10px;
}
.valores p{
    margin-bottom: 20px;
}
.iconos{
    display: grid;
    grid-template-columns: 40% 40%;
                           
    gap: 10px;
    justify-content: center;

}
.formulario{
    margin: 10px 20px;

}
.footer{
    text-align: center;
    background-color: black;
    color: white;
}


@media (max-width: 768px) {
    .contenido p {
       padding:0 20%;
       color: white;
       
    }
    .menu {
        flex-direction: column;
       
      
    }
    .menu li a{
        margin: 0 5px;
        padding: 0px;
        border-radius: 2px;
       
    }

    .contacto{
        flex-direction: column;
        
    }

    .contacto ul{
        line-height: 20px;
        list-style: none;
        margin-bottom: 10PX;
    }

    #perfumeria{
        grid-template-columns: 25% 25% 25%;
        margin: 5px;
        gap: 5px;
    }
    .footer{
        background-color: white;
        color: black;
        font-size: smaller;
    }
 
}
@media(min-width: 1024px){
    .contenido p {
        display: none;
        
    }
}


